clear all
clc
close all

data=1:53;
% f-czestotliwosc
f=;
% w – pulsacja pr¹du [rd/s];
w=2*pi*f;
% r- promieñ przewodu [mm]
r=1;

% bsr- sredni odstêp pomiedzy przewodami [mm]
bsr=5;

%  Rezystancja kilometryczna Rk [?/km]
%  konduktywnoœæ (przewodnoœæ w³aœciwa) przewodu [m/?mm2]
%  s – przekrój przewodu
% miedŸ miêkka: ? = 56 m/?mm2
y=56;

s=pow2(r)*pi
Rk=1000/y/s

%dlugosc- jak d³ugi kabel 
dlugosc=0.1;

R=Rk*dlugosc;

% Lk – indukcyjnoœæ jednostkowa (kilometryczna) linii [H/km]; 
Lk=2*log(bsr/r+0.5)*10^-4;
 
% reaktancja indukcyjna Xk [?/km] 
 Xk=w*Lk;

 Ck=0.02415/log(bsr/r)*10^-6;
%  Susceptancja Bk [S/km]
Bk = w*Ck;

% lambda- sta³a propagacji

lambda=sqrt((R+j*w*Lk)*(1/R+j*w*Ck))
