
classdef CableClass
    properties
        % Ÿród³o http://www.przemyslawtabaka.info/materialy/EL_EN_CW/param_linii.pdf
        
        % r- promieñ przewodu [mm]
        r=1;
        % f-czestotliwosc
        f =power(10,6);
        % w – pulsacja pr¹du [rd/s];
        w%=2*pi*f;
        % bsr- sredni odstêp pomiedzy przewodami [mm]
        bsr%=4*r;
        % miedŸ miêkka: ? = 56 m/?mm2
        y;
        % s–przekrój przewodu
        s
        %dlugosc- jak d³ugi kabel 
        dlugosc=0.1;
        %rezystancja
        R
        %pojemnoœæ
        C
        %induktancja
        L
        %  konduktywnoœæ (przewodnoœæ w³aœciwa) przewodu [m/?mm2]
        G
        %  Rezystancja kilometryczna Rk [?/km]
        Rk
        % Lk – indukcyjnoœæ jednostkowa (kilometryczna) linii [H/km]; 
        Lk
        % reaktancja indukcyjna Xk [?/km] 
        Xk
        % kilometryczna pojemnoœæ robocza linii [F/km];  
        Ck
        %  Susceptancja Bk [S/km]
        Bk
        % Konduktancja Gk [S/km]
        Gk
        % lambda- sta³a propagacji
        lambda
        %czesc rzeczywista z lambdy         
        damping
        %t³umienie w dB
        decDamping
    end
   methods
       function obj = CableClass(f,r,bsr);
           obj.y=56;
           obj.dlugosc=0.1; %d³ugoœæ linii
           
           %przypisanie wartoœci z "konstruktora"
           obj.bsr=bsr;
           obj.r=r;
           obj.f=f;
           
           obj.w=2*pi*obj.f;
           obj.s=power(obj.r,2)*pi
           
           %parametry jednostkowe
           obj.Rk=1000/obj.y/obj.s
           obj.Lk=2*log(obj.bsr/obj.r+0.5)*10^-4;
           obj.Xk=obj.w*obj.Lk; % reaktancja indukcyjna Xk [?/km] 
           obj.Ck=0.02415/log(obj.bsr/obj.r)*10^-6;
           obj.Bk = obj.w*obj.Ck;
           obj.Gk = 0.001;

           %poprawka na d³ugoœæ linii
           obj.C=obj.Ck*obj.dlugosc;
           obj.L=obj.Lk*obj.dlugosc;
           obj.R=obj.Rk*obj.dlugosc;
           obj.G=obj.Gk*obj.dlugosc;
           
           %konduktancja=0 https://puss.pila.pl/uploads/dydaktyka/ip-lele-model-linii-elektr.pdf
           
           obj.lambda=sqrt((obj.R+j*obj.w*obj.L)*(obj.G+j*obj.w*obj.C));
           obj.damping=real(obj.lambda);
           obj.decDamping= obj.damping*8.685;
       end     
   end
end



